{
  "manifest_version": 3,
  "name": "DeepSeek Chat Export",
  "version": "1.0",
  "description": "Export your DeepSeek chat histories as HTML files which you can save locally and share with others",
  "icons": {
    "48": "src/assets/icon-48.png",
    "96": "src/assets/icon-96.png"
  },
  "permissions": ["downloads", "scripting"],
  "host_permissions": ["https://chat.deepseek.com/*"],
  "background": {
    "scripts": ["dist/background.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.deepseek.com/*"],
      "js": [
        "dist/content/content.js"
      ],
      "css": [
        "dist/assets/content.css"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; object-src 'none';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tirthankar.saha@virtunetsystems.com",
      "strict_min_version": "91.0"
    }
  }
}
